# auspostapi

./: README.md  checkstyle.xml  pom.xml
src/test/java/au/com/auspost/Utils/: RestInvocationUtil.java  TestProperties.java  URLResources.java
src/test/java/au/com/auspost/api/context/: ApplicationContext.java
src/test/java/au/com/auspost/api/helpers/: BaseHelper.java  PostageHelper.java
src/test/java/au/com/auspost/api/model/: Localities.java  Locality.java  PostageResult.java  PostageResultResponse.java  PostcodeSearchResponse.java
src/test/java/au/com/auspost/api/stepdefinitions/: PostageCalculatorDefinition.java  ServiceHooks.java  SharedData.java
src/test/resources/: cucumber-custom-runner.vm
src/test/resources/config/: test.properties
src/test/resources/features/: Check Postage.feature
